T,Alphabet Strip ACE Vertically
! Vertical strips of keys ACE...BDF...

! Map 1 Lowercase

M,0,0,0,0,319,49,16,2,0,0,0,0,FFFFFF,000000,333333,DDDDFF
R
K,F7FE,1,BBBBFF,000000,<>
K,0008,1,BBBBFF,000000,BS
R
K,0061
K,0062
R
K,0063
K,0064
R
K,0065
K,0066
R
K,0067
K,0068
R
K,0069
K,006A
R
K,006B
K,006C
R
K,006D
K,006E
R
K,006F
K,0070
R
K,0071
K,0072
R
K,0073
K,0074
R
K,0075
K,0076
R
K,0077
K,0078
R
K,0079
K,007A
R
K,0020,2
R
L,2,1,BBBBFF,000000,ABC
L,3,1,BBBBFF,000000,123

! Map 2 Uppercase

M,0,0,0,0,319,49,16,2,0,0,0,0,FFFFFF,000000,333333,DDDDFF
R
K,F7FE,1,BBBBFF,000000,<>
K,0008,1,BBBBFF,000000,BS
R
K,0041
K,0042
R
K,0043
K,0044
R
K,0045
K,0046
R
K,0047
K,0048
R
K,0049
K,004A
R
K,004B
K,004C
R
K,004D
K,004E
R
K,004F
K,0050
R
K,0051
K,0052
R
K,0053
K,0054
R
K,0055
K,0056
R
K,0057
K,0058
R
K,0059
K,005A
R
K,0020,2
R
L,1,1,BBBBFF,000000,abc
L,3,1,BBBBFF,000000,123

! Map 3 Numeric + Punc

M,0,0,0,0,319,49,16,2,0,0,0,0,FFFFFF,000000,333333,DDDDFF
R
K,F7FE,1,BBBBFF,000000,<>
K,0008,1,BBBBFF,000000,BS
R
K,0031
K,0032
R
K,0033
K,0034
R
K,0035
K,0036
R
K,0037
K,0038
R
K,0039
K,0030
R
K,00A3
K,0024
R
K,20AC
K,00A2
R
K,0028
K,0029
R
K,0027
K,0022
R
K,0026
K,0040
R
K,0021
K,003F
R
K,003B
K,003A
R
K,002C
K,002E
R
K,0020,2
R
L,1,1,BBBBFF,000000,abc
L,4,1,BBBBFF,000000,+-*

! Map 4 Numeric + Math

M,0,0,0,0,319,49,16,2,0,0,0,0,FFFFFF,000000,333333,DDDDFF
R
K,F7FE,1,BBBBFF,000000,<>
K,0008,1,BBBBFF,000000,BS
R
K,0031
K,0032
R
K,0033
K,0034
R
K,0035
K,0036
R
K,0037
K,0038
R
K,0039
K,0030
R
K,002B
K,002D
R
K,002A
K,002F
R
K,003D
K,005F
R
K,0025
K,0023
R
K,005E
K,007E
R
K,007B
K,007D
R
K,005B
K,005D
R
K,005C
K,007C
R
K,0020,2
R
L,1,1,BBBBFF,000000,abc
L,3,1,BBBBFF,000000,?";

