T,Big & Often
! Full screen frequency based 6x4 (39/40 key presses on first layout)

! MAP 1 Lowercase Frequent

M,0,1,32,0,319,207,6,4,0,0,31,207,FFFFFF,000000,333333,DDDDFF
R
K,0061
K,0062
K,0063
K,0008,1,BBBBFF,000000,BS
R
K,0064
K,0065
K,0066
K,0067
R
K,0068
K,0069
K,006C
K,006D
R
K,006E
K,006F
K,0070
K,0072
R
K,0073
K,0074
K,0075
K,0077
R
L,3,1,BBBBFF,000000,ABC
K,002E
K,0020
S,2,1,BBBBFF,000000,jkq

! MAP 2 Lowercase Infrequent

M,0,1,32,0,319,207,6,4,0,0,31,207,FFFFFF,000000,333333,DDDDFF
R
K,006A
K,006B
K,0071
K,000D,1,BBBBFF,000000,CR
R
K,0076
K,0078
K,0079
K,007A
R
K,0027
K,005B
K,005D
K,0022
R
K,0026
K,0028
K,0029
K,003F
R
K,0040
K,003B
K,003A
K,0021
R
L,5,1,BBBBFF,000000,123
K,002C
K,005F
L,1,1,BBBBFF,000000,abc

! MAP 3 Uppercase Frequent

M,0,1,32,0,319,207,6,4,0,0,31,207,FFFFFF,000000,333333,DDDDFF
R
K,0041
K,0042
K,0043
K,0008,1,BBBBFF,000000,BS
R
K,0044
K,0045
K,0046
K,0047
R
K,0048
K,0049
K,004C
K,004D
R
K,004E
K,004F
K,0050
K,0052
R
K,0053
K,0054
K,0055
K,0057
R
L,1,1,BBBBFF,000000,abc
K,002E
K,0020
S,4,1,BBBBFF,000000,JKQ

! MAP 4 Uppercase Infrequent

M,0,1,32,0,319,207,6,4,0,0,31,207,FFFFFF,000000,333333,DDDDFF
R
K,004A
K,004B
K,0051
K,000D,1,BBBBFF,000000,CR
R
K,0056
K,0058
K,0059
K,005A
R
K,0027
K,005B
K,005D
K,0022
R
K,0026
K,0028
K,0029
K,003F
R
K,0040
K,003B
K,003A
K,0021
R
L,5,1,BBBBFF,000000,123
K,002C
K,005F
L,3,1,BBBBFF,000000,ABC

! MAP 5 Numeric

M,0,1,32,0,319,207,6,4,0,0,31,207,FFFFFF,000000,333333,DDDDFF
R
K,0031
K,0032
K,0033
K,0008,1,BBBBFF,000000,BS
R
K,0034
K,0035
K,0036
K,0025
R
K,0037
K,0038
K,0039
K,002B
R
K,002A
K,0030
K,0023
K,002D
R
K,00A3
K,0024
K,20AC
K,003D
R
K,005C
K,007C
K,002F
L,1,1,BBBBFF,000000,abc
