T,Big Alpha
! Full screen ABC 7x5 Alphabetic Big Keys

! MAP 1 Lowercase

M,0,1,33,0,319,207,7,5,0,0,32,207,FFFFFF,000000,333333,DDDDFF
R
K,0061
K,0062
K,0063
K,0064
K,0008,1,BBBBFF,000000,BS
R
K,0065
K,0066
K,0067
K,0068
K,000D,1,BBBBFF,000000,CR
R
K,0069
K,006A
K,006B
K,006C
K,006D
R
K,006E
K,006F
K,0070
K,0071
K,0072
R
K,0073
K,0074
K,0075
K,0076
K,0077
R
K,0078
K,0079
K,007A
K,002C
K,002E
R
S,2,1,BBBBFF,000000,Shift
L,2,1,BBBBFF,000000,ABC
K,0020,2
L,3,1,BBBBFF,000000,123

! MAP 2 Uppercase QWERTY

M,0,1,33,0,319,207,7,5,0,0,32,207,FFFFFF,000000,333333,DDDDFF
R
K,0041
K,0042
K,0043
K,0044
K,0008,1,BBBBFF,000000,BS
R
K,0045
K,0046
K,0047
K,0048
K,000D,1,BBBBFF,000000,CR
R
K,0049
K,004A
K,004B
K,004C
K,004D
R
K,004E
K,004F
K,0050
K,0051
K,0052
R
K,0053
K,0054
K,0055
K,0056
K,0057
R
K,0058
K,0059
K,005A
K,003B
K,003A
R
S,1,1,BBBBFF,000000,Shift
L,1,1,BBBBFF,000000,abc
K,0020,2
L,3,1,BBBBFF,000000,123

! MAP 3 Numeric

M,0,1,33,0,319,207,7,5,0,0,32,207,FFFFFF,000000,333333,DDDDFF
R
K,0031
K,0032
K,0033
K,0034
K,0035
R
K,0036
K,0037
K,0038
K,0039
K,0030
R
K,0021
K,0022
K,00A3
K,0024
K,0025
R
K,005E
K,0026
K,002A
K,0028
K,0029
R
K,003C
K,003E
K,005C
K,007C
K,002F
R
K,005F
K,002B
K,0040
K,007E
K,003F
R
K,002D
K,003D
K,0027
K,0023
L,1,1,BBBBFF,000000,abc
