T,Crooked Qwerty
!,Full Screen Big Keys 7x5 Crooked QWERTY English (UK) 

! MAP 1 Lowercase

M,0,1,33,0,319,207,7,5,0,0,32,207,FFFFFF,000000,333333,DDDDFF
R
K,0065
K,0072
K,0074
K,0079
K,0075
R
K,0077
K,0066,1,DDDDFF,000000
K,0067,1,DDDDFF,000000
K,0068,1,DDDDFF,000000
K,0069
R
K,0071
K,0064,1,DDDDFF,000000
K,002E
K,006A,1,DDDDFF,000000
K,006F
R
K,0061,1,DDDDFF,000000
K,0073,1,DDDDFF,000000
K,002C
K,006B,1,DDDDFF,000000
K,0070
R
K,0078
K,0063
K,0076
K,006C,1,DDDDFF,000000
K,0008,1,BBBBFF,000000,BS
R
K,007A
L,2,1,BBBBFF,000000,ABC
K,0062
K,006E
K,006D
R
L,3,1,BBBBFF,000000,123
S,2,1,BBBBFF,000000,Shift
K,0020,2
K,000D,1,BBBBFF,000000,CR

! MAP 2 Uppercase QWERTY

M,0,1,33,0,319,207,7,5,0,0,32,207,FFFFFF,000000,333333,DDDDFF
R
K,0045
K,0052
K,0054
K,0059
K,0055
R
K,0057
K,0046,1,DDDDFF,000000
K,0047,1,DDDDFF,000000
K,0048,1,DDDDFF,000000
K,0049
R
K,0051
K,0044,1,DDDDFF,000000
K,003A
K,004A,1,DDDDFF,000000
K,004F
R
K,0041,1,DDDDFF,000000
K,0053,1,DDDDFF,000000
K,003B
K,004B,1,DDDDFF,000000
K,0050
R
K,0058
K,0043
K,0056
K,004C,1,DDDDFF,000000
K,0008,1,BBBBFF,000000,BS
R
K,005A
L,1,1,BBBBFF,000000,abc
K,0042
K,004E
K,004D
R
L,3,1,BBBBFF,000000,123
S,1,1,BBBBFF,000000,Shift
K,0020,2
K,000D,1,BBBBFF,000000,CR

! MAP 3 Numeric

M,0,1,33,0,319,207,7,5,0,0,32,207,FFFFFF,000000,333333,DDDDFF
R
K,0031
K,0032
K,0033
K,0034
K,0035
R
K,0036
K,0037
K,0038
K,0039
K,0030
R
K,0021
K,0022
K,00A3
K,0024
K,0025
R
K,005E
K,0026
K,002A
K,0028
K,0029
R
K,003C
K,003E
K,005C
K,007C
K,002F
R
K,005F
K,002B
K,0040
K,007E
K,003F
R
L,1,1,BBBBFF,000000,abc
K,002D
K,003D
K,0027
K,0023
