T,Half Qwerty - UK English

! MAP 1 Lowercase

M,0,0,0,0,144,207,5,7,0,0,0,0,FFFFFF,000000,333333,DDDDFF
R
K,0071
K,0077
K,0065
K,0072
K,0074
K,0079
K,0008,1,BBBBFF,000000,BS
R
L,3,1,BBBBFF,000000,123
k,003B
K,0027
K,0075
K,0069
K,006F
K,0070
R
K,0061
K,0073
K,0064
K,0066
K,0067
K,0068
K,F7FF,1,BBBBFF,000000,Move
R
L,2,1,BBBBFF,000000,ABC
K,0020
K,002C
K,002E
K,006A
K,006B
K,006C
R
K,007A
K,0078
K,0063
K,0076
K,0062
K,006E
K,006D

! MAP 2 Uppercase QWERTY

M,0,0,0,0,144,207,5,7,0,0,0,0,FFFFFF,000000,333333,DDDDFF
R
K,0051
K,0057
K,0045
K,0052
K,0054
K,0059
K,0008,1,BBBBFF,000000,BS
R
L,3,1,BBBBFF,000000,123
K,003A
K,0040
K,0055
K,0049
K,004F
K,0050
R
K,0041
K,0053
K,0044
K,0046
K,0047
K,0048
K,000D,1,BBBBFF,000000,CR
R
L,1,1,BBBBFF,000000,abc
K,0020
K,003C
K,003E
K,004A
K,004B
K,004C
R
K,005A
K,0058
K,0043
K,0056
K,0042
K,004E
K,004D

! MAP 3 Numeric

M,0,0,0,0,144,207,5,7,0,0,0,0,FFFFFF,000000,333333,DDDDFF
R
K,0021
K,0022
K,00A3
K,0024
K,0025
K,0023
K,0008,1,BBBBFF,000000,BS
R
K,0031
K,0032
K,0033
K,0034
K,0035
K,007E
K,20AC
R
K,005E
K,0026
K,002A
K,0028
K,0029
K,005F
K,002B
R
K,0036
K,0037
K,0038
K,0039
K,0030
K,002D
K,003D
R
L,1,1,BBBBFF,000000,abc
K,005C
K,007C
K,005B
K,005D
K,002F
K,003F

