T,Half Vowel Aligned
! Pop Up Vowel Aligned Left Portrait Half screen

! MAP 1 Lowercase VALABC

M,0,0,0,0,153,207,7,6,0,0,0,0,FFFFFF,000000,333333,DDDDFF
R
K,0061
K,0062
K,0063
K,0064
K,0027
K,0008,1,BBBBFF,000000,BS
R
K,0065
K,0066
K,0067
K,0068
K,0040
K,000D,1,BBBBFF,000000,CR
R
K,0069
K,006A
K,006B
K,006C
K,006D
K,006E
R
K,006F
K,0070
K,0071
K,0072
K,0073
K,0074
R
K,0075
K,0076
K,0077
K,0078
K,0079
K,007A
R
K,002C
K,002E
K,0020,2
K,002D
K,003F
R
S,4,1,BBBBFF,000000,Shift
L,2,1,BBBBFF,000000,ABC
S,5,1,BBBBFF,000000,¿ Õ
L,7,1,BBBBFF,000000,123
K,F7FF,2,BBBBFF,000000,Move

! MAP 2 Uppercase VALABC

M,0,0,0,0,153,207,7,6,0,0,0,0,FFFFFF,000000,333333,DDDDFF
R
K,0041
K,0042
K,0043
K,0044
K,0027
K,0008,1,BBBBFF,000000,BS
R
K,0045
K,0046
K,0047
K,0048
K,0040
K,000D,1,BBBBFF,000000,CR
R
K,0049
K,004A
K,004B
K,004C
K,004D
K,004E
R
K,004F
K,0050
K,0051
K,0052
K,0053
K,0054
R
K,0055
K,0056
K,0057
K,0058
K,0059
K,005A
R
K,002C
K,002E
K,0020,2
K,002D
K,003F
R
S,3,1,BBBBFF,000000,Shift
L,1,1,BBBBFF,000000,abc
S,6,1,BBBBFF,000000,¿ Õ
L,7,1,BBBBFF,000000,123
K,F7FF,2,BBBBFF,000000,Move


! MAP 3 Shift Uppercase VALABC

M,0,0,0,0,153,207,7,6,0,0,0,0,FFFFFF,000000,333333,DDDDFF
R
K,0061
K,0062
K,0063
K,0064
K,0022
K,0008,1,BBBBFF,000000,BS
R
K,0065
K,0066
K,0067
K,0068
K,0026
K,000D,1,BBBBFF,000000,CR
R
K,0069
K,006A
K,006B
K,006C
K,006D
K,006E
R
K,006F
K,0070
K,0071
K,0072
K,0073
K,0074
R
K,0075
K,0076
K,0077
K,0078
K,0079
K,007A
R
K,003B
K,003A
K,005C
K,002F
K,002B
K,0021
R
L,2,1,BBBBFF,000000,Shift
L,2,1,BBBBFF,000000,ABC
S,5,1,BBBBFF,000000,¿ Õ
L,7,1,BBBBFF,000000,123
K,F7FF,2,BBBBFF,000000,Move

! MAP 4 Shift Lowercase VALABC

M,0,0,0,0,153,207,7,6,0,0,0,0,FFFFFF,000000,333333,DDDDFF
R
K,0041
K,0042
K,0043
K,0044
K,0022
K,0008,1,BBBBFF,000000,BS
R
K,0045
K,0046
K,0047
K,0048
K,0026
K,000D,1,BBBBFF,000000,CR
R
K,0049
K,004A
K,004B
K,004C
K,004D
K,004E
R
K,004F
K,0050
K,0051
K,0052
K,0053
K,0054
R
K,0055
K,0056
K,0057
K,0058
K,0059
K,005A
R
K,003B
K,003A
K,005C
K,002F
K,002B
K,0021
R
L,1,1,BBBBFF,000000,Shift
L,2,1,BBBBFF,000000,abc
S,6,1,BBBBFF,000000,¿ Õ
L,7,1,BBBBFF,000000,123
K,F7FF,2,BBBBFF,000000,Move

! MAP 5 Lowercase Foreign

M,0,0,0,0,153,207,7,6,0,0,0,0,FFFFFF,000000,333333,DDDDFF
R
K,00E0
K,00E1
K,00E2
K,00E3
K,00E4
K,00E5
R
K,00E6
K,00E7
K,00E8
K,00E9
K,00EA
K,00EB
R
K,00EC
K,00ED
K,00EE
K,00EF
K,00F0
K,00F1
R
K,00F2
K,00F3
K,00F4
K,00F5
K,00F6
K,00F8
R
K,00F9
K,00FA
K,00FB
K,00FC
K,00FD
K,00FE
R
K,00BF
K,00A1
K,00DF
K,00FF
K,00AB
K,00BB
R
S,6,1,BBBBFF,000000,Shift
L,1,1,BBBBFF,000000,abc
S,6,1,BBBBFF,000000,Shift
L,7,1,BBBBFF,000000,123
K,F7FF,2,BBBBFF,000000,Move

! MAP 6 Uppercase Foreign

M,0,0,0,0,153,207,7,6,0,0,0,0,FFFFFF,000000,333333,DDDDFF
R
K,00C0
K,00C1
K,00C2
K,00C3
K,00C4
K,00C5
R
K,00C6
K,00C7
K,00C8
K,00C9
K,00CA
K,00CB
R
K,00CC
K,00CD
K,00CE
K,00CF
K,00D0
K,00D1
R
K,00D2
K,00D3
K,00D4
K,00D5
K,00D6
K,00D8
R
K,00D9
K,00DA
K,00DB
K,00DC
K,00DD
K,00DE
R
K,00BF
K,00A1
K,201E
K,2026
K,00AB
K,00BB
R
S,5,1,BBBBFF,000000,Shift
L,2,1,BBBBFF,000000,abc
S,5,1,BBBBFF,000000,Shift
L,7,1,BBBBFF,000000,123
K,F7FF,2,BBBBFF,000000,Move

! MAP 7 Numeric

M,0,0,0,0,153,207,7,6,0,0,0,0,FFFFFF,000000,333333,DDDDFF
R
K,005F
K,20AC
K,00A3
K,0024
K,005E
K,0008,1,BBBBFF,000000,BS
R
K,0028
K,0031
K,0032
K,0033
K,007C
K,000D,1,BBBBFF,000000,CR
R
K,007B
K,0034
K,0035
K,0036
K,002F
K,0025
R
K,005B
K,0037
K,0038
K,0039
K,002D
K,002B
R
K,003C
K,002A
K,0030
K,0023
K,002E
K,003D
R
K,F802,1,BBBBFF,000000,Home
K,F807,1,BBBBFF,000000,Left
K,0020,2
K,F808,1,BBBBFF,000000,Right
K,F803,1,BBBBFF,000000,End
R
S,8,1,BBBBFF,000000,Shift
L,1,1,BBBBFF,000000,abc
S,5,1,BBBBFF,000000,¿ Õ
S,8,1,BBBBFF,000000,Shift
K,F7FF,2,BBBBFF,000000,Move

! MAP 8 Shifted Numeric

M,0,0,0,0,153,207,7,6,0,0,0,0,FFFFFF,000000,333333,DDDDFF
R
K,00AF
K,00A4
K,00A5
K,00A2
K,007E
K,0008,1,BBBBFF,000000,BS
R
K,0029
K,00B9
K,00B2
K,00B3
K,00A6
K,0009,1,BBBBFF,000000,Tab
R
K,007D
K,00BC
K,00BD
K,00BE
K,005C
K,00B6
R
K,005D
K,00A9
K,00AE
K,2122
K,00B1
K,00A7
R
K,003E
K,00D7
K,00B0
K,00F7
K,002C
K,2020
R
K,F802,1,BBBBFF,000000,Home
K,F809,1,BBBBFF,000000,Up
K,0020,2
K,F80A,1,BBBBFF,000000,Down
K,F803,1,BBBBFF,000000,End
R
S,7,1,BBBBFF,000000,Shift
L,1,1,BBBBFF,000000,abc
S,5,1,BBBBFF,000000,¿ Õ
S,7,1,BBBBFF,000000,Shift
K,F7FF,2,BBBBFF,000000,Move

