T,Qwertz - German
! Full Screen QWERTY Landscape Deutsch

! MAP 1 Lowercase QWERTY

M,1,1,40,0,207,319,5,26,0,0,39,319,FFFFFF,000000,333333,DDDDFF
R
K,0031,2
K,0032,2
K,0033,2
K,0034,2
K,0035,2
K,0036,2
K,0037,2
K,0038,2
K,0039,2
K,0030,2
K,00DF,2
K,0027,2
K,0008,2,BBBBFF,000000,BS
R
K,0000
K,0071,2
K,0077,2
K,0065,2
K,0072,2
K,0074,2
K,007A,2
K,0075,2
K,0069,2
K,006F,2
K,0070,2
K,00FC,2
K,002B,2
R
L,2,2,BBBBFF,000000,ABC
K,0061,2
K,0073,2
K,0064,2
K,0066,2
K,0067,2
K,0068,2
K,006A,2
K,006B,2
K,006C,2
K,00F6,2
K,00E4,2
K,0023,2
R
K,0000
K,003C,2
K,0079,2
K,0078,2
K,0063,2
K,0076,2
K,0062,2
K,006E,2
K,006D,2
K,002C,2
K,002E,2
K,002D,2
K,000D,3,BBBBFF,000000,CR
R
S,4,4,BBBBFF,000000,Shift
L,7,3,BBBBFF,000000,123
K,0020,6
S,5,3,BBBBFF,000000,¿ Õ
S,8,3,BBBBFF,000000,ExtA
S,10,3,BBBBFF,000000,Greek
S,4,4,BBBBFF,000000,Shift

! MAP 2 Uppercase QWERTY

M,1,1,40,0,207,319,5,26,0,0,39,319,FFFFFF,000000,333333,DDDDFF
R
K,0031,2
K,0032,2
K,0033,2
K,0034,2
K,0035,2
K,0036,2
K,0037,2
K,0038,2
K,0039,2
K,0030,2
K,00DF,2
K,0027,2
K,0008,2,BBBBFF,000000,BS
R
K,0000
K,0051,2
K,0057,2
K,0045,2
K,0052,2
K,0054,2
K,005A,2
K,0055,2
K,0049,2
K,004F,2
K,0050,2
K,00DC,2
K,002B,2
R
L,1,2,BBBBFF,000000,abc
K,0041,2
K,0053,2
K,0044,2
K,0046,2
K,0047,2
K,0048,2
K,004A,2
K,004B,2
K,004C,2
K,00D6,2
K,00C0,2
K,0023,2
R
K,0000
K,003C,2
K,0059,2
K,0058,2
K,0043,2
K,0056,2
K,0042,2
K,004E,2
K,004D,2
K,002C,2
K,002E,2
K,002D,2
K,000D,3,BBBBFF,000000,CR
R
S,3,4,BBBBFF,000000,Shift
L,7,3,BBBBFF,000000,123
K,0020,6
S,6,3,BBBBFF,000000,¿ Õ
S,9,3,BBBBFF,000000,ExtA
S,10,3,BBBBFF,000000,Greek
S,3,4,BBBBFF,000000,Shift

! MAP 3 Shift Uppercase QWERTY

M,1,1,40,0,207,319,5,26,0,0,39,319,FFFFFF,000000,333333,DDDDFF
R
K,0021,2
K,0022,2
K,00A7,2
K,0024,2
K,0025,2
K,0026,2
K,002F,2
K,0028,2
K,0029,2
K,003D,2
K,003F,2
K,0060,2
K,0008,2,BBBBFF,000000,BS
R
K,0040
K,0071,2
K,0077,2
K,0065,2
K,0072,2
K,0074,2
K,007A,2
K,0075,2
K,0069,2
K,006F,2
K,0070,2
K,00FC,2
K,002A,2
R
L,2,2,BBBBFF,000000,ABC
K,0061,2
K,0073,2
K,0064,2
K,0066,2
K,0067,2
K,0068,2
K,006A,2
K,006B,2
K,006C,2
K,00F6,2
K,00E4,2
K,0027,2
R
K,0000
K,003E,2
K,0079,2
K,0078,2
K,0063,2
K,0076,2
K,0062,2
K,006E,2
K,006D,2
K,003B,2
K,003A,2
K,005F,2
K,000D,3,BBBBFF,000000,CR
R
L,2,4,BBBBFF,000000,Shift
L,7,3,BBBBFF,000000,123
K,0020,6
S,5,3,BBBBFF,000000,¿ Õ
S,8,3,BBBBFF,000000,ExtA
S,10,3,BBBBFF,000000,Greek
L,2,4,BBBBFF,000000,Shift

! MAP 4 Shift Lowercase QWERTY

M,1,1,40,0,207,319,5,26,0,0,39,319,FFFFFF,000000,333333,DDDDFF
R
K,0021,2
K,0022,2
K,00A7,2
K,0024,2
K,0025,2
K,0026,2
K,002F,2
K,0028,2
K,0029,2
K,003D,2
K,003F,2
K,0060,2
K,0008,2,BBBBFF,000000,BS
R
K,0040
K,0051,2
K,0057,2
K,0045,2
K,0052,2
K,0054,2
K,005A,2
K,0055,2
K,0049,2
K,004F,2
K,0050,2
K,00DC,2
K,002A,2
R
L,1,2,BBBBFF,000000,abc
K,0041,2
K,0053,2
K,0044,2
K,0046,2
K,0047,2
K,0048,2
K,004A,2
K,004B,2
K,004C,2
K,00D6,2
K,00C4,2
K,0027,2
R
K,0000
K,003E,2
K,005A,2
K,0058,2
K,0043,2
K,0056,2
K,0042,2
K,004E,2
K,004D,2
K,003B,2
K,003A,2
K,005F,2
K,000D,3,BBBBFF,000000,CR
R
L,1,4,BBBBFF,000000,Shift
L,7,3,BBBBFF,000000,123
K,0020,6
S,6,3,BBBBFF,000000,¿ Õ
S,9,3,BBBBFF,000000,ExtA
S,10,3,BBBBFF,000000,Greek
L,1,4,BBBBFF,000000,Shift


! MAP 5 Lowercase Latin-1 Supp 

M,1,1,40,0,207,319,5,26,0,0,39,319,FFFFFF,000000,333333,DDDDFF
R
K,00A6,2
K,00BC,2
K,00BD,2
K,00BE,2
K,20AC,2
K,00A2,2
K,00A3,2
K,00A4,2
K,00A5,2
K,00B1,2
K,00B7,2
K,00D7,2
K,00F7,2
R
K,0000
K,00E0,2
K,00E1,2
K,00E2,2
K,00E3,2
K,00E4,2
K,00E5,2
K,00E6,2
K,00E7,2
K,00E8,2
K,00E9,2
K,00EA,2
K,00EB,2
R
K,00EC,2
K,00ED,2
K,00EE,2
K,00EF,2
K,00F0,2
K,00F1,2
K,00F2,2
K,00F3,2
K,00F4,2
K,00F5,2
K,00F6,2
K,00F8,2
K,00F9,2
R
K,0000
K,00FA,2
K,00FB,2
K,00FC,2
K,00FD,2
K,00FE,2
K,00FF,2
K,00DF,2
K,00AB,2
K,00BB,2
K,00A1,2
K,00BF,2
K,000D,3,BBBBFF,000000,CR
R
S,6,4,BBBBFF,000000,Shift
L,7,3,BBBBFF,000000,123
K,0020,6
L,1,3,BBBBFF,000000,abc
S,8,3,BBBBFF,000000,ExtA
S,10,3,BBBBFF,000000,Greek
S,6,4,BBBBFF,000000,Shift

! MAP 6 Uppercase Foreign Latin-1 Supp 

M,1,1,40,0,207,319,5,26,0,0,39,319,FFFFFF,000000,333333,DDDDFF
R
K,00B0,2
K,00B9,2
K,00B2,2
K,00B3,2
K,00BA,2
K,00AA,2
K,00A8,2
K,00B4,2
K,00AF,2
K,00AC,2
K,00B8,2
K,00B5,2
K,0008,2,BBBBFF,000000,BS
R
K,0000
K,00C0,2
K,00C1,2
K,00C2,2
K,00C3,2
K,00C4,2
K,00C5,2
K,00C6,2
K,00C7,2
K,00C8,2
K,00C9,2
K,00CA,2
K,00CB,2
R
K,00CC,2
K,00CD,2
K,00CE,2
K,00CF,2
K,00D0,2
K,00D1,2
K,00D2,2
K,00D3,2
K,00D4,2
K,00D5,2
K,00D6,2
K,00D8,2
K,00D9,2
R
K,0000
K,00DA,2
K,00DB,2
K,00DC,2
K,00DD,2
K,00DE,2
K,0178,2
K,00A0,2,FFFFFF,000000
K,00A9,2
K,00AE,2
K,00B6,2
K,00A7,2
K,000D,3,BBBBFF,000000,CR
R
S,5,4,BBBBFF,000000,Shift
L,7,3,BBBBFF,000000,123
K,0020,6
L,1,3,BBBBFF,000000,abc
S,9,3,BBBBFF,000000,ExtA
S,10,3,BBBBFF,000000,Greek
S,5,4,BBBBFF,000000,Shift


! MAP 7 Numpad

M,0,0,0,0,159,207,4,5,0,0,0,0,FFFFFF,000000,333333,DDDDFF
R
K,0037
K,0038
K,0039
K,002F
K,0008,1,BBBBFF,000000,BS
R
K,0034
K,0035
K,0036
K,002A
K,0025
R
K,0031
K,0032
K,0033
K,002D
K,F7FF,1,BBBBFF,000000,Move
R
K,002E
K,0030
K,003D
K,002B
L,2,1,BBBBFF,000000,ABC

! MAP 8 Lowercase Foreign Latin Ext-A 

M,1,1,40,0,207,319,5,26,0,0,39,319,FFFFFF,000000,333333,DDDDFF
R
K,0101,2
K,0103,2
K,0105,2
K,0107,2
K,0109,2
K,010B,2
K,010D,2
K,010F,2
K,0111,2
K,0113,2
K,0115,2
K,0117,2
K,0119,2
R
K,011B,2
K,011D,2
K,011F,2
K,0121,2
K,0123,2
K,0125,2
K,0127,2
K,0129,2
K,012B,2
K,012D,2
K,012F,2
K,0131,2
K,0133,2
R
K,0135,2
K,0137,2
K,013A,2
K,013C,2
K,013E,2
K,0140,2
K,0142,2
K,0144,2
K,0146,2
K,0148,2
K,014B,2
K,014D,2
K,014F,2
R
K,0151,2
K,0153,2
K,0155,2
K,0157,2
K,0159,2
K,015B,2
K,015D,2
K,015F,2
K,0161,2
K,0163,2
K,0165,2
K,0167,2
K,0169,2
R
S,9,3,BBBBFF,000000,Shift
K,016B,2
K,016D,2
K,016F,2
K,0171,2
K,0173,2
K,0175,2
K,0177,2
K,017A,2
K,017C,2
K,017E,2
L,1,3,BBBBFF,000000,abc

! MAP 9 Uppercase Foreign Latin Ext-A 

M,1,1,40,0,207,319,5,26,0,0,39,319,FFFFFF,000000,333333,DDDDFF

R
K,0100,2
K,0102,2
K,0104,2
K,0106,2
K,0108,2
K,010A,2
K,010C,2
K,010E,2
K,0110,2
K,0112,2
K,0114,2
K,0116,2
K,0118,2
R
K,011A,2
K,011C,2
K,011E,2
K,0120,2
K,0122,2
K,0124,2
K,0126,2
K,0128,2
K,012A,2
K,012C,2
K,012E,2
K,0130,2
K,0132,2
R
K,0134,2
K,0136,2
K,0139,2
K,013B,2
K,013D,2
K,013F,2
K,0141,2
K,0143,2
K,0145,2
K,0147,2
K,014A,2
K,014C,2
K,014E,2
R
K,0150,2
K,0152,2
K,0154,2
K,0156,2
K,0158,2
K,015A,2
K,015C,2
K,015E,2
K,0160,2
K,0162,2
K,0164,2
K,0166,2
K,0168,2
R
S,8,3,BBBBFF,000000,Shift
K,016A,2
K,016C,2
K,016E,2
K,0170,2
K,0172,2
K,0174,2
K,0176,2
K,0179,2
K,017B,2
K,017D,2
L,2,3,BBBBFF,000000,ABC

! MAP 10 Greek

M,1,1,40,0,207,319,5,26,0,0,39,319,FFFFFF,000000,333333,DDDDFF
R
K,0000
K,0391,2
K,0392,2
K,0393,2
K,0394,2
K,0395,2
K,0396,2
K,0397,2
K,0398,2
K,0399,2
K,039A,2
K,039B,2
K,039C,2
R
K,0000
K,039D,2
K,039E,2
K,039F,2
K,03A0,2
K,03A1,2
K,03A3,2
K,03A4,2
K,03A5,2
K,03A6,2
K,03A7,2
K,03A8,2
K,03A9,2
R
K,0000
K,03B1,2
K,03B2,2
K,03B3,2
K,03B4,2
K,03B5,2
K,03B6,2
K,03B7,2
K,03B8,2
K,03B9,2
K,03BA,2
K,03BB,2
K,03BC,2
R
K,0000
K,03BD,2
K,03BE,2
K,03BF,2
K,03C0,2
K,03C1,2
K,03C3,2
K,03C4,2
K,03C5,2
K,03C6,2
K,03C7,2
K,03C8,2
K,03C9,2
R
K,0000,4
L,7,3,BBBBFF,000000,123
K,0020,6
S,5,3,BBBBFF,000000,¿ Õ
S,9,3,BBBBFF,000000,ExtA
L,1,3,BBBBFF,000000,abc


